PORT=3000

PAYLOAD_SECRET=abc

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

MONGODB_URL=mongodb+srv://vtri2016:jSmjwCvMBhFVlVEL@cluster0.ret3lrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RESEND_API_KEY=re_vS5ndMTc_QJx1djsncon9EcAeM4GqwbfH

STRIPE_SECRET_KEY=sk_test_51LvHd3B8OArU0T6WVRwEzaugunop42HqTl5FRUnHOzQoXdCrDlfpGQoJiA7y3lALxwZt5PaYfyGaJuppLFydPvE200inEmNDw2
